{
  "id": "stashpad",
  "name": "Stashpad",
  "version": "0.98.38",
  "minAppVersion": "1.7.0",
  "description": "Chat-style nested-notes view: rapid capture, outliner navigation, in-place editing.",
  "author": "Human",
  "isDesktopOnly": false
}
